@import "ui-variables";
.reddit-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    opacity: 0.15;
    overflow: hidden;
    pointer-events: none;
    z-index: 10000;
    /*-webkit-transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -o-transition: background-image 1s ease-in-out;
    transition: background-image 1s ease-in-out;*/
}